 #import: mixing
 dft:
   hgrids: 0.4
   rmult: [10.0, 18.0]
   ixc: PBE #PBE0 #PBE (ABINIT)
   nrepmax: 1 # 2 #1 #keep this 1
   itermax: 2 #100 # 3
   nspin: 2
   mpol: 0
   ncong: 1
 mix:
   #iscf: 17
   #itrpmax: 600
   #rpnrm_cv: 1.E-12
   norbsempty: 3600
   tel: 0.005
   #alphamix: 0.8
   #alphadiis: 1.d0
   #rpnrm_cv: 1.E-10
 #kpt:
 #  method: MPGrid
 #  ngkpt: [8, 8, 8]
 perf:
   projrad: 8.000
   unblock_comms: DEN 
   accel: OCLGPU
# psolver:
#   setup:
#     accel                             : CUDA
 psppar.U:
   Pseudopotential type                : HGH-K
   Atomic number                       : 92
   No. of Electrons                    : 14
   Pseudopotential XC                  : 11
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.48
     Coefficients (c1 .. c4): [48.86182633, -4.59713581, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.51405537
     h_ij terms: [-0.65017014, 4.49272884, 3.78652606, -1.15225083, 1.84763553,
               -4.77057442]
   - Channel (l)                       : 1
     Rloc                              : 0.40934387
     h_ij terms: [3.58555843, 14.85308504, 6.77944264, -6.88134873, 4.03097788, -9.5390347]
   - Channel (l)                       : 2
     Rloc                              : 0.67885536
     h_ij terms: [0.53789816, -0.54631852, 0.0, 0.48180765, 0.0, 0.0]
   - Channel (l)                       : 3
     Rloc                              : 0.32134043
     h_ij terms: [-16.6511561, 0.0, 0.0, 0.0, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.U
   Radii of active regions (AU):
     Coarse                            : 1.954049528029544
     Fine                              : 0.32134043
     Coarse PSP                        : 1.395749662878246
     Source                            : Hard-Coded
 psppar.O:
   Pseudopotential type                : HGH-K
   Atomic number                       : 8
   No. of Electrons                    : 6
   Pseudopotential XC                  : 11
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2445543
     Coefficients (c1 .. c4): [-16.6672148, 2.48731132, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.22095592
     h_ij terms: [18.33745811, 0.0, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.21133247
     h_ij terms: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.215575721499752
     Fine                              : 0.21133247
     Coarse PSP                        : 0.21133247
     Source                            : Hard-Coded
 ig_occupation:
  #configuration in UO2
  #U:
  #  6s: 2
  #  6p: [2, 2, 2]
  #  (5f): [2/7, 2/7, 2/7, 2/7, 2/7, 2/7, 2/7]
  #  6d: [0, 0, 0, 0, 0]
  #  7s: 0
  #O:
  #  2s: 2
  #  2p: [2, 2, 2]
  #isolated configurations
  U:
    6s: 2
    6p: [2, 2, 2]
    6d: [1/5, 1/5, 1/5, 1/5, 1/5]
    7s: 2
    (5f): [3/7, 3/7, 3/7, 3/7, 3/7, 3/7, 3/7]
  O:
    2s: 2.0
    2p: [4/3, 4/3, 4/3]
