$VAR1 = 4;
$VAR2 = {
          'grid' => 1,
          'title' => 'Sigma_c',
          'x_label' => 'MPI',
          'y_label' => 'Time',
          'x_max' => 10240,
          'see' => 0,
          'y_max' => 2637,
          'x_min' => 1280,
          'y_min' => 307
        };
