$VAR1 = 2;
$VAR2 = {
          'x_min' => 1280,
          'title' => 'Dipoles',
          'x_max' => 10240,
          'y_min' => '187.875',
          'see' => 0,
          'y_label' => 'Time',
          'grid' => 1,
          'x_label' => 'MPI',
          'y_max' => 1503
        };
