<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fleurInput fleurInputVersion="0.33">
   <comment>
      MnGe 2x2x4 128 atoms
   </comment>
   <calculationSetup>
      <cutoffs Kmax="3.60000000" Gmax="10.80000000" GmaxXC="10.80000000" numbands="0"/>
      <scfLoop itmax="1" minDistance=".00001000" maxIterBroyd="99" imix="Anderson" alpha=".05000000" precondParam="0.0" spinf="2.00000000"/>
      <coreElectrons ctail="F" frcor="F" kcrel="0" coretail_lmax="0"/>
      <xcFunctional name="pbe" relativisticCorrections="F"/>
      <magnetism jspins="2" l_noco="T" swsp="F" lflip="F" l_onlyMtStDen="F"/>
      <soc theta=".00000000" phi=".00000000" l_soc="T" spav="F"/>
      <prodBasis gcutm="3.10000000" tolerance=".00010000" ewaldlambda="3" lexp="16" bands="0"/>
      <expertModes gw="0" secvar="F"/>
      <geometryOptimization l_f="F" forcealpha="1.00000000" forcemix="BFGS" epsdisp=".00001000" epsforce=".00001000"/>
      <ldaU l_linMix="F" mixParam=".050000" spinf="1.000000"/>
   </calculationSetup>
   <cell>
      <bzIntegration valenceElectrons="1856.00000000" mode="hist" fermiSmearingEnergy=".00100000">
         <kPointListSelection listName="default"/>
         <!-- k-points included here -->
         <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kpts.xml"> </xi:include>
      </bzIntegration>
      <!-- symmetry operations included here -->
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="sym.xml"> </xi:include>
      <bulkLattice scale="1.0000000000">
         <bravaisMatrix>
            <row-1>   17.9977512400     0.0000000000     0.0000000000</row-1>
            <row-2>    0.0000000000    17.9977512400     0.0000000000</row-2>
            <row-3>    0.0000000000     0.0000000000    35.9955024800</row-3>
         </bravaisMatrix>
      </bulkLattice>
   </cell>
   <atomSpecies>
      <species name="Mn-1" element="Mn" atomicNumber="25">
         <mtSphere radius="2.23000000" gridPoints="737" logIncrement=".01600000"/>
         <atomicCutoffs lmax="8" lnonsphr="6"/>
         <electronConfig>
            <coreConfig>(1s1/2) (2s1/2) (2p1/2) (2p3/2)</coreConfig>
            <valenceConfig>(3s1/2) (3p1/2) (3p3/2) (4s1/2) (3d3/2) (3d5/2)</valenceConfig>
            <stateOccupation state="(3d3/2)" spinUp="1.25000000" spinDown=".75000000"/>
            <stateOccupation state="(3d5/2)" spinUp="3.00000000" spinDown=".00000000"/>
         </electronConfig>
         <energyParameters s="4" p="4" d="3" f="4"/>
         <prodBasis lcutm="4" lcutwf="8" select="4 0 4 2"/>
         <lo type="SCLO" l="0" n="3" eDeriv="0"/>
         <lo type="SCLO" l="1" n="3" eDeriv="0"/>
      </species>
      <species name="Ge-1" element="Ge" atomicNumber="32">
         <mtSphere radius="2.23000000" gridPoints="737" logIncrement=".01700000"/>
         <atomicCutoffs lmax="8" lnonsphr="6"/>
         <electronConfig>
            <coreConfig>(1s1/2) (2s1/2) (2p1/2) (2p3/2) (3s1/2) (3p1/2) (3p3/2)</coreConfig>
            <valenceConfig>(4s1/2) (3d3/2) (3d5/2) (4p1/2) (4p3/2)</valenceConfig>
            <stateOccupation state="(4p1/2)" spinUp=".33333333" spinDown=".33333333"/>
            <stateOccupation state="(4p3/2)" spinUp=".66666667" spinDown=".66666667"/>
         </electronConfig>
         <energyParameters s="4" p="4" d="4" f="4"/>
         <prodBasis lcutm="4" lcutwf="8" select="4 0 4 2"/>
         <lo type="SCLO" l="2" n="3" eDeriv="0"/>
      </species>
   </atomSpecies>
   <atomGroups>
      <atomGroup species="Mn-1">
         <relPos label="                   1">-.1817469900 -.1817469900 -.3408735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                   2">-.0682530000 -.3182530100 -.4658735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                   3">-.4317470200 -.0682530000 -.4091264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                   4">-.3182530100 -.4317470200 -.2841264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                   5">-.3284580100 -.3284580100 -.4142290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                   6">-.4215419900 -.1715419900 -.2892290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                   7">-.0784580000 -.4215419900 -.3357709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                   8">-.1715419900 -.0784580000 -.4607709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                   9">.3182530100 -.1817469900 -.3408735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  10">.4317470200 -.3182530100 -.4658735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  11">.0682530000 -.0682530000 -.4091264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  12">.1817469900 -.4317470200 -.2841264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  13">.1715419900 -.3284580100 -.4142290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  14">.0784580000 -.1715419900 -.2892290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  15">.4215419900 -.4215419900 -.3357709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  16">.3284580100 -.0784580000 -.4607709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  17">-.1817469900 .3182530100 -.3408735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  18">-.0682530000 .1817469900 -.4658735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  19">-.4317470200 .4317470200 -.4091264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  20">-.3182530100 .0682530000 -.2841264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  21">-.3284580100 .1715419900 -.4142290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  22">-.4215419900 .3284580100 -.2892290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  23">-.0784580000 .0784580000 -.3357709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  24">-.1715419900 .4215419900 -.4607709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  25">.3182530100 .3182530100 -.3408735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  26">.4317470200 .1817469900 -.4658735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  27">.0682530000 .4317470200 -.4091264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  28">.1817469900 .0682530000 -.2841264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  29">.1715419900 .1715419900 -.4142290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  30">.0784580000 .3284580100 -.2892290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  31">.4215419900 .0784580000 -.3357709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  32">.3284580100 .4215419900 -.4607709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  33">-.1817469900 -.1817469900 -.0908734900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  34">-.0682530000 -.3182530100 -.2158735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  35">-.4317470200 -.0682530000 -.1591265100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  36">-.3182530100 -.4317470200 -.0341265000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  37">-.3284580100 -.3284580100 -.1642290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  38">-.4215419900 -.1715419900 -.0392290000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  39">-.0784580000 -.4215419900 -.0857709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  40">-.1715419900 -.0784580000 -.2107709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  41">.3182530100 -.1817469900 -.0908734900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  42">.4317470200 -.3182530100 -.2158735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  43">.0682530000 -.0682530000 -.1591265100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  44">.1817469900 -.4317470200 -.0341265000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  45">.1715419900 -.3284580100 -.1642290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  46">.0784580000 -.1715419900 -.0392290000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  47">.4215419900 -.4215419900 -.0857709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  48">.3284580100 -.0784580000 -.2107709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  49">-.1817469900 .3182530100 -.0908734900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  50">-.0682530000 .1817469900 -.2158735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  51">-.4317470200 .4317470200 -.1591265100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  52">-.3182530100 .0682530000 -.0341265000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  53">-.3284580100 .1715419900 -.1642290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  54">-.4215419900 .3284580100 -.0392290000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  55">-.0784580000 .0784580000 -.0857709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  56">-.1715419900 .4215419900 -.2107709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  57">.3182530100 .3182530100 -.0908734900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  58">.4317470200 .1817469900 -.2158735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  59">.0682530000 .4317470200 -.1591265100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  60">.1817469900 .0682530000 -.0341265000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  61">.1715419900 .1715419900 -.1642290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  62">.0784580000 .3284580100 -.0392290000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  63">.4215419900 .0784580000 -.0857709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  64">.3284580100 .4215419900 -.2107709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  65">-.1817469900 -.1817469900 .1591265100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  66">-.0682530000 -.3182530100 .0341265000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  67">-.4317470200 -.0682530000 .0908734900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  68">-.3182530100 -.4317470200 .2158735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  69">-.3284580100 -.3284580100 .0857709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  70">-.4215419900 -.1715419900 .2107709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  71">-.0784580000 -.4215419900 .1642290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  72">-.1715419900 -.0784580000 .0392290000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  73">.3182530100 -.1817469900 .1591265100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  74">.4317470200 -.3182530100 .0341265000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  75">.0682530000 -.0682530000 .0908734900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  76">.1817469900 -.4317470200 .2158735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  77">.1715419900 -.3284580100 .0857709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  78">.0784580000 -.1715419900 .2107709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  79">.4215419900 -.4215419900 .1642290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  80">.3284580100 -.0784580000 .0392290000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  81">-.1817469900 .3182530100 .1591265100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  82">-.0682530000 .1817469900 .0341265000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  83">-.4317470200 .4317470200 .0908734900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  84">-.3182530100 .0682530000 .2158735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  85">-.3284580100 .1715419900 .0857709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  86">-.4215419900 .3284580100 .2107709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  87">-.0784580000 .0784580000 .1642290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  88">-.1715419900 .4215419900 .0392290000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  89">.3182530100 .3182530100 .1591265100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  90">.4317470200 .1817469900 .0341265000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  91">.0682530000 .4317470200 .0908734900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  92">.1817469900 .0682530000 .2158735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  93">.1715419900 .1715419900 .0857709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  94">.0784580000 .3284580100 .2107709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  95">.4215419900 .0784580000 .1642290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                  96">.3284580100 .4215419900 .0392290000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  97">-.1817469900 -.1817469900 .4091264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  98">-.0682530000 -.3182530100 .2841264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                  99">-.4317470200 -.0682530000 .3408735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                 100">-.3182530100 -.4317470200 .4658735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 101">-.3284580100 -.3284580100 .3357709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 102">-.4215419900 -.1715419900 .4607709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 103">-.0784580000 -.4215419900 .4142290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 104">-.1715419900 -.0784580000 .2892290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                 105">.3182530100 -.1817469900 .4091264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                 106">.4317470200 -.3182530100 .2841264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                 107">.0682530000 -.0682530000 .3408735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                 108">.1817469900 -.4317470200 .4658735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 109">.1715419900 -.3284580100 .3357709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 110">.0784580000 -.1715419900 .4607709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 111">.4215419900 -.4215419900 .4142290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 112">.3284580100 -.0784580000 .2892290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                 113">-.1817469900 .3182530100 .4091264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                 114">-.0682530000 .1817469900 .2841264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                 115">-.4317470200 .4317470200 .3408735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                 116">-.3182530100 .0682530000 .4658735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 117">-.3284580100 .1715419900 .3357709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 118">-.4215419900 .3284580100 .4607709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 119">-.0784580000 .0784580000 .4142290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 120">-.1715419900 .4215419900 .2892290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                 121">.3182530100 .3182530100 .4091264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                 122">.4317470200 .1817469900 .2841264900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                 123">.0682530000 .4317470200 .3408735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Mn-1">
         <relPos label="                 124">.1817469900 .0682530000 .4658735100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 125">.1715419900 .1715419900 .3357709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 126">.0784580000 .3284580100 .4607709900</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 127">.4215419900 .0784580000 .4142290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
      <atomGroup species="Ge-1">
         <relPos label="                 128">.3284580100 .4215419900 .2892290100</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
         <nocoParams  alpha=".00000000" beta=".00000000"/>
      </atomGroup>
   </atomGroups>
   <output dos="F" band="F" slice="F">
      <checks vchk="F" cdinf="F"/>
      <vacuumDOS vacdos="F" integ="F" star="F" nstars="0" locx1=".00000" locy1=".00000" locx2=".00000" locy2=".00000" nstm="0" tworkf=".00000"/>
      <unfoldingBand unfoldBand="F" supercellX="1" supercellY="1" supercellZ="1"/>
      <plotting iplot="0"/>
      <chargeDensitySlicing numkpt="0" minEigenval=".00000000" maxEigenval=".00000000" nnne="0" pallst="F"/>
      <specialOutput eonly="F" bmt="F"/>
      <magneticCircularDichroism energyLo="-10.00000000" energyUp=".00000000" mcd="F"/>
   </output>
  <!-- We include the file relax.inp here to enable relaxations (see documentation) -->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="relax.xml"> <xi:fallback/> </xi:include>
</fleurInput>
