---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 2.1,  1.26E+02,  1.07,  0.92]
     Communications     : [ 9.6,  5.76E+02,  1.51,  0.38]
     BLAS-LAPACK        : [ 0.1,  4.2,  1.10,  0.93]
     PS Computation     : [ 82.7,  4.94E+03,  1.07,  0.94]
     Potential          : [ 0.0,  0.13,  2.58,  0.00]
     Convolutions       : [ 0.2,  9.0,  1.07,  0.95]
     Linear Algebra     : [ 0.0,  2.2,  1.15,  0.92]
     Other              : [ 0.1,  8.5,  1.06,  0.97]
     Initialization     : [ 0.5,  33.,  1.08,  0.97]
     Total              : [ 95.4,  5.97E+03,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 82.7,  4.94E+03,  1.07,  0.94]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Wait:
       Data             : [ 6.5,  3.90E+02,  1.96,  0.00]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Allreduce, Large Size:
       Data             : [ 2.8,  1.67E+02,  1.44,  0.02]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Array allocations:
       Data             : [ 1.0,  62.,  1.13,  0.90]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Routine Profiling:
       Data             : [ 0.6,  34.,  1.10,  0.93]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Init to Zero:
       Data             : [ 0.5,  30.,  1.10,  0.91]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     CrtDescriptors:
       Data             : [ 0.3,  20.,  1.03,  0.99]
       Class            : Initialization
       Info             : RMA Pattern
     Input_comput:
       Data             : [ 0.1,  8.1,  1.01,  1.00]
       Class            : Initialization
       Info             : Miscellaneous
     Allreduce, Small Size:
       Data             : [ 0.1,  7.7,  1.21,  0.11]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     ApplyProj:
       Data             : [ 0.1,  6.9,  1.04,  0.97]
       Class            : Other
       Info             : RMA pattern
     Rho_comput:
       Data             : [ 0.1,  5.4,  1.07,  0.96]
       Class            : Convolutions
       Info             : OpenCL ported
     Recv:
       Data             : [ 0.1,  4.7,  2.57,  0.06]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     wavefunction:
       Data             : [ 0.1,  4.4,  1.53,  0.77]
       Class            : Initialization
       Info             : Miscellaneous
     Un-TransComm:
       Data             : [ 0.1,  4.3,  1.01,  0.98]
       Class            : Communications
       Info             : ALLtoALLV
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.1,  4.2,  1.10,  0.93]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     ApplyLocPotKin:
       Data             : [ 0.1,  3.5,  1.09,  0.90]
       Class            : Convolutions
       Info             : OpenCL ported
     Chol_comput:
       Data             : [ 0.0,  2.2,  1.15,  0.92]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Allgather:
       Data             : [ 0.0,  0.92,  1.27,  0.00]
       Class            : Communications
       Info             : Allgather operations
     Un-TransSwitch:
       Data             : [ 0.0,  0.87,  1.26,  0.87]
       Class            : Other
       Info             : RMA pattern
     ionic_energy:
       Data             : [ 0.0,  0.64,  1.00,  1.00]
       Class            : Other
       Info             : Miscellaneous
     Pot_commun:
       Data             : [ 0.0,  0.45,  1.04,  0.92]
       Class            : Communications
       Info             : AllGathrv grid
     Vector copy:
       Data             : [ 0.0,  0.43,  1.09,  0.91]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     PSolver Communication:
       Data             : [ 0.0,  0.18,  1.18,  0.29]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Exchange-Correlation:
       Data             : [ 0.0,  0.13,  2.58,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Allgatherv:
       Data             : [ 0.0,  6.46E-02,  1.12,  0.91]
       Class            : Communications
       Info             : Variable allgather operations
     CrtLocPot:
       Data             : [ 0.0,  3.39E-02,  2.39,  0.00]
       Class            : Initialization
       Info             : Miscellaneous
     Send:
       Data             : [ 0.0,  1.51E-02,  223.2989026157964,  0.31]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     PSolver Kernel Creation:
       Data             : [ 0.0,  1.11E-02,  1.73,  0.71]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     Rho_commun:
       Data             : [ 0.0,  5.03E-03,  3.45,  0.02]
       Class            : Communications
       Info             : AllReduce grid
     calc_bounds:
       Data             : [ 0.0,  5.54E-04,  2.55,  0.40]
       Class            : Other
       Info             : Miscellaneous
     Chol_commun:
       Data             : [ 0.0,  1.71E-04,  1.52,  0.77]
       Class            : Communications
       Info             : null
     Pot_after_comm:
       Data             : [ 0.0,  5.99E-05,  2.21,  0.71]
       Class            : Other
       Info             : global_to_loca
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 2.1,  1.24E+02,  1.07,  0.92]
     Communications     : [ 10.1,  5.88E+02,  1.50,  0.27]
     BLAS-LAPACK        : [ 0.1,  4.5,  1.96,  0.95]
     PS Computation     : [ 84.5,  4.93E+03,  1.08,  0.94]
     Potential          : [ 0.0,  4.90E-02,  2.31,  0.00]
     Convolutions       : [ 0.2,  12.,  1.09,  0.91]
     Linear Algebra     : [ 0.0,  2.8,  1.15,  0.96]
     Other              : [ 0.1,  7.5,  1.07,  0.97]
     Total              : [ 97.2,  5.83E+03,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 84.5,  4.93E+03,  1.08,  0.94]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Wait:
       Data             : [ 7.2,  4.21E+02,  1.88,  0.00]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Allreduce, Large Size:
       Data             : [ 2.7,  1.57E+02,  1.62,  0.04]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Array allocations:
       Data             : [ 1.0,  61.,  1.10,  0.91]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Routine Profiling:
       Data             : [ 0.6,  33.,  1.08,  0.93]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Init to Zero:
       Data             : [ 0.5,  30.,  1.10,  0.92]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     ApplyProj:
       Data             : [ 0.1,  6.9,  1.05,  0.97]
       Class            : Other
       Info             : RMA pattern
     Rho_comput:
       Data             : [ 0.1,  4.9,  1.13,  0.88]
       Class            : Convolutions
       Info             : OpenCL ported
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.1,  4.5,  1.96,  0.95]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Recv:
       Data             : [ 0.1,  3.9,  2.46,  0.15]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     Precondition:
       Data             : [ 0.1,  3.9,  1.08,  0.92]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 0.1,  3.5,  1.10,  0.92]
       Class            : Convolutions
       Info             : OpenCL ported
     Un-TransComm:
       Data             : [ 0.1,  3.4,  1.02,  0.98]
       Class            : Communications
       Info             : ALLtoALLV
     Chol_comput:
       Data             : [ 0.0,  2.0,  1.18,  0.96]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Allreduce, Small Size:
       Data             : [ 0.0,  1.3,  1.57,  0.17]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Pot_commun:
       Data             : [ 0.0,  0.90,  1.02,  0.94]
       Class            : Communications
       Info             : AllGathrv grid
     LagrM_comput:
       Data             : [ 0.0,  0.81,  1.18,  0.94]
       Class            : Linear Algebra
       Info             : DGEMM
     Vector copy:
       Data             : [ 0.0,  0.61,  1.07,  0.94]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Un-TransSwitch:
       Data             : [ 0.0,  0.50,  1.36,  0.84]
       Class            : Other
       Info             : RMA pattern
     Diis:
       Data             : [ 0.0,  0.11,  1.18,  0.90]
       Class            : Other
       Info             : Other
     Exchange-Correlation:
       Data             : [ 0.0,  4.90E-02,  2.31,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     PSolver Communication:
       Data             : [ 0.0,  3.58E-02,  1.11,  0.67]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Send:
       Data             : [ 0.0,  1.84E-02,  250.6004817558343,  0.24]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Rho_commun:
       Data             : [ 0.0,  3.36E-03,  15.94,  0.03]
       Class            : Communications
       Info             : AllReduce grid
     Chol_commun:
       Data             : [ 0.0,  1.71E-04,  1.72,  0.65]
       Class            : Communications
       Info             : null
     LagrM_commun:
       Data             : [ 0.0,  7.69E-05,  2.53,  0.68]
       Class            : Communications
       Info             : ALLReduce orbs
     Pot_after_comm:
       Data             : [ 0.0,  5.70E-05,  2.23,  0.83]
       Class            : Other
       Info             : global_to_loca
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 2.4,  1.43E+02,  1.07,  0.92]
     Communications     : [ 9.8,  5.85E+02,  1.50,  0.37]
     BLAS-LAPACK        : [ 0.4,  24.,  1.21,  0.95]
     PS Computation     : [ 82.6,  4.93E+03,  1.07,  0.95]
     Potential          : [ 0.0,  4.96E-02,  2.31,  0.00]
     Convolutions       : [ 0.2,  13.,  1.11,  0.89]
     Other              : [ 0.1,  7.2,  1.06,  0.97]
     Finalization       : [ 1.6,  95.,  1.01,  0.99]
     Total              : [ 97.1,  5.97E+03,  1.00,  1.00]
   Categories: #Ordered by time consumption
     PSolver Computation:
       Data             : [ 82.6,  4.93E+03,  1.07,  0.95]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Wait:
       Data             : [ 6.7,  4.00E+02,  1.96,  0.00]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Allreduce, Large Size:
       Data             : [ 2.9,  1.75E+02,  1.48,  0.05]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Forces:
       Data             : [ 1.6,  95.,  1.01,  0.99]
       Class            : Finalization
       Info             : Miscellaneous
     Array allocations:
       Data             : [ 1.1,  65.,  1.10,  0.90]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Routine Profiling:
       Data             : [ 0.7,  41.,  1.08,  0.93]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Init to Zero:
       Data             : [ 0.5,  31.,  1.07,  0.92]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 0.2,  13.,  1.08,  0.97]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.2,  12.,  1.40,  0.94]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Rho_comput:
       Data             : [ 0.2,  9.9,  1.13,  0.87]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyProj:
       Data             : [ 0.1,  6.9,  1.05,  0.97]
       Class            : Other
       Info             : RMA pattern
     Vector copy:
       Data             : [ 0.1,  5.2,  1.05,  0.96]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Recv:
       Data             : [ 0.1,  4.0,  2.87,  0.07]
       Class            : Communications
       Info             : Time spent in MPI_Recv or MPI_Irecv
     ApplyLocPotKin:
       Data             : [ 0.1,  3.5,  1.10,  0.90]
       Class            : Convolutions
       Info             : OpenCL ported
     Rho_commun:
       Data             : [ 0.0,  2.8,  1.36,  0.68]
       Class            : Communications
       Info             : AllReduce grid
     Un-TransComm:
       Data             : [ 0.0,  1.7,  1.03,  0.97]
       Class            : Communications
       Info             : ALLtoALLV
     Allreduce, Small Size:
       Data             : [ 0.0,  0.66,  1.74,  0.24]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     PSolver Communication:
       Data             : [ 0.0,  0.43,  1.55,  0.11]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Pot_commun:
       Data             : [ 0.0,  0.27,  1.05,  0.89]
       Class            : Communications
       Info             : AllGathrv grid
     Un-TransSwitch:
       Data             : [ 0.0,  0.25,  1.33,  0.83]
       Class            : Other
       Info             : RMA pattern
     Exchange-Correlation:
       Data             : [ 0.0,  4.96E-02,  2.31,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Send:
       Data             : [ 0.0,  8.11E-03,  133.8564206427936,  0.54]
       Class            : Communications
       Info             : Time spent in MPI_Send or MPI_Isend
     Pot_after_comm:
       Data             : [ 0.0,  5.50E-05,  2.25,  0.78]
       Class            : Other
       Info             : global_to_loca
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 33.6,  5.97E+03]
   WFN_OPT              : [ 32.8,  5.83E+03]
   LAST                 : [ 33.6,  5.97E+03]
   Total                : [ 100.0,  1.78E+04]
 Routines timing and number of calls:
 - Main_program: [ 1.780E+04, 1, ~*]
   Subroutines:
   - process_run (id="mpi:8,name:uo2_3_pbe0,nodes:43,omp:8"): [ 1.778E+04, 1,  99.87%*]
     Subroutines:
     - bigdft_state: [ 1.778E+04, 1,  99.99%*]
       Subroutines:
       - quantum_mechanical_state: [ 1.778E+04, 1,  99.98%*]
         Subroutines:
         - cluster: [ 1.778E+04, 1,  99.98%]
           Subroutines:
           - kswfn_optimization_loop: [ 1.168E+04, 1,  65.68%]
             Subroutines:
             - psitohpsi: [ 1.163E+04, 2,  99.60%]
               Subroutines:
               - LocalHamiltonianApplication: [ 1.160E+04, 2,  99.72%]
                 Subroutines:
                 - Electrostatic_Solver: [ 1.087E+04, 86160,  93.73%]
                   Subroutines:
                   - apply_kernel: [ 1.073E+04, 86160,  98.75%]
                     Subroutines:
                     - G_PoissonSolver:
                       -  1.057E+04
                       - 86160
                       -  98.48%
                       - Flops: 78973260598869
                         ReadB: 3189602532480
                         WriteB: 2823290880000
                 - daub_to_isf: [ 1.89, 32,  0.02%]
                 - psir_to_vpsi: [ 5.638E-02, 32,  0.00%]
                   Subroutines:
                   - apply_potential_lr_nobounds: [ 4.594E-02, 32,  81.49%]
                 - orbital_basis_associate: [ 3.880E-03, 4,  0.00%]
                 - deallocate_work_arrays_sumrho: [ 1.265E-03, 2,  0.00%]
                 - initialize_work_arrays_sumrho: [ 1.052E-03, 2,  0.00%]
               - NonLocalHamiltonianApplication: [ 22.1, 2,  0.19%]
                 Subroutines:
                 - crtproj: [ 13.4, 6696,  60.48%]
                 - deallocate_work_arrays_sumrho: [ 8.079E-02, 648,  0.37%]
                 - orbital_basis_associate: [ 1.355E-03, 2,  0.01%]
               - full_local_potential: [ 1.19, 2,  0.01%]
               - SynchronizeHamiltonianApplication: [ 0.454, 2,  0.00%]
               - daub_to_isf: [ 0.358, 6,  0.00%]
               - exchange_and_correlation: [ 0.245, 2,  0.00%]
                 Subroutines:
                 - xc_energy_new: [ 0.206, 2,  83.97%]
                   Subroutines:
                   - xc_getvxc: [ 0.180, 2,  87.22%]
                   - vxcpostprocessing: [ 1.901E-02, 2,  9.23%]
               - Electrostatic_Solver: [ 9.228E-02, 2,  0.00%]
                 Subroutines:
                 - apply_kernel: [ 8.639E-02, 2,  93.62%]
                   Subroutines:
                   - G_PoissonSolver:
                     -  8.563E-02
                     - 2
                     -  99.12%
                     - Flops: 20853521
                       ReadB: 514576
                       WriteB: 409600
               - free_full_potential: [ 1.508E-02, 2,  0.00%]
               - initialize_work_arrays_sumrho: [ 1.652E-03, 2,  0.00%]
               - deallocate_work_arrays_sumrho: [ 1.221E-03, 2,  0.00%]
             - last_orthon: [ 23.7, 1,  0.20%]
             - calculate_energy_and_gradient: [ 15.0, 1,  0.13%]
               Subroutines:
               - preconditionall2: [ 4.23, 1,  28.18%]
                 Subroutines:
                 - precondition_preconditioner: [ 0.828, 16,  19.57%]
                 - finalise_precond_residue: [ 0.139, 16,  3.29%]
                 - calculate_rmr_new: [ 2.921E-02, 16,  0.69%]
               - toglobal_and_transpose: [ 0.997, 1,  6.65%]
             - hpsitopsi: [ 5.28, 1,  0.05%]
             - eigensystem_info: [ 0.694, 1,  0.01%]
             - timing_dump_results: [ 1.885E-02, 1,  0.00%]
             - total_energies: [ 1.682E-04, 2,  0.00%]
           - input_wf: [ 5.833E+03, 1,  32.81%]
             Subroutines:
             - FullHamiltonianApplication: [ 5.801E+03, 1,  99.44%]
               Subroutines:
               - LocalHamiltonianApplication: [ 5.789E+03, 1,  99.80%]
                 Subroutines:
                 - Electrostatic_Solver: [ 5.442E+03, 43080,  94.01%]
                   Subroutines:
                   - apply_kernel: [ 5.368E+03, 43080,  98.65%]
                     Subroutines:
                     - G_PoissonSolver:
                       -  5.283E+03
                       - 43080
                       -  98.42%
                       - Flops: 38208925386196
                         ReadB: 1594801266240
                         WriteB: 1411645440000
                 - daub_to_isf: [ 0.958, 16,  0.02%]
                 - psir_to_vpsi: [ 2.773E-02, 16,  0.00%]
                   Subroutines:
                   - apply_potential_lr_nobounds: [ 2.247E-02, 16,  81.03%]
                 - deallocate_work_arrays_sumrho: [ 2.962E-03, 1,  0.00%]
                 - orbital_basis_associate: [ 2.876E-03, 2,  0.00%]
                 - initialize_work_arrays_sumrho: [ 9.994E-04, 1,  0.00%]
               - NonLocalHamiltonianApplication: [ 11.0, 1,  0.19%]
                 Subroutines:
                 - crtproj: [ 6.66, 3348,  60.57%]
                 - deallocate_work_arrays_sumrho: [ 4.121E-02, 324,  0.37%]
                 - orbital_basis_associate: [ 1.014E-03, 1,  0.01%]
               - SynchronizeHamiltonianApplication: [ 0.212, 1,  0.00%]
             - LDiagHam: [ 17.7, 1,  0.30%]
               Subroutines:
               - toglobal_and_transpose: [ 2.20, 2,  12.44%]
             - daub_to_isf: [ 0.951, 16,  0.02%]
             - full_local_potential: [ 0.467, 1,  0.01%]
             - updatePotential: [ 0.375, 1,  0.01%]
               Subroutines:
               - XC_potential: [ 0.343, 1,  91.39%]
                 Subroutines:
                 - xc_energy_new: [ 0.190, 1,  55.33%]
                   Subroutines:
                   - xc_getvxc: [ 0.177, 1,  92.99%]
                   - vxcpostprocessing: [ 7.940E-03, 1,  4.18%]
               - Electrostatic_Solver: [ 3.073E-02, 1,  8.19%]
                 Subroutines:
                 - apply_kernel: [ 2.900E-02, 1,  94.36%]
                   Subroutines:
                   - G_PoissonSolver:
                     -  2.868E-02
                     - 1
                     -  98.90%
                     - Flops: 14317933
                       ReadB: 257288
                       WriteB: 204800
             - orbitals_descriptors: [ 1.100E-02, 1,  0.00%]
             - free_full_potential: [ 7.257E-03, 1,  0.00%]
             - local_potential_dimensions: [ 1.897E-03, 3,  0.00%]
             - orbitals_communicators: [ 1.760E-03, 1,  0.00%]
             - initialize_work_arrays_sumrho: [ 9.870E-04, 1,  0.00%]
             - check_linear_and_create_Lzd: [ 9.042E-04, 1,  0.00%]
             - deallocate_work_arrays_sumrho: [ 8.427E-04, 1,  0.00%]
             - total_energies: [ 8.963E-05, 1,  0.00%]
           - system_initialization: [ 136., 1,  0.77%]
             Subroutines:
             - createWavefunctionsDescriptors: [ 20.7, 1,  15.24%]
               Subroutines:
               - fill_logrid: [ 20.7, 2,  100.09%]
               - segkeys: [ 4.506E-03, 2,  0.02%]
               - num_segkeys: [ 1.034E-03, 2,  0.00%]
             - check_communications: [ 7.27, 1,  5.35%]
             - createProjectorsArrays: [ 1.74, 1,  1.28%]
               Subroutines:
               - init_lr: [ 0.305, 1,  17.52%]
               - set_wfd_to_wfd: [ 0.285, 324,  16.37%]
                 Subroutines:
                 - init_tolr: [ 0.208, 324,  73.03%]
               - gaussian_basis_from_psp: [ 0.106, 324,  6.07%]
               - fill_logrid: [ 1.091E-02, 2,  0.63%]
               - segkeys: [ 5.959E-03, 2,  0.34%]
               - num_segkeys: [ 8.065E-04, 2,  0.05%]
               - transform_keyglob_to_keygloc: [ 3.360E-04, 2,  0.02%]
             - orbitals_descriptors: [ 0.408, 1,  0.30%]
               Subroutines:
               - kpts_to_procs_via_obj: [ 6.192E-04, 3,  0.15%]
             - init_lr: [ 0.304, 1,  0.22%]
             - orbitals_communicators: [ 0.124, 1,  0.09%]
               Subroutines:
               - kpts_to_procs_via_obj: [ 0.122, 1,  98.48%]
             - pkernel_set: [ 1.364E-02, 2,  0.01%]
               Subroutines:
               - mpi_environment_set: [ 1.562E-04, 2,  1.15%]
             - orbital_basis_associate: [ 2.745E-03, 1,  0.00%]
             - chess_fill_variables: [ 8.227E-04, 1,  0.00%]
             - mpi_environment_set: [ 1.828E-04, 2,  0.00%]
           - kswfn_post_treatments: [ 128., 1,  0.72%]
             Subroutines:
             - calculate_forces: [ 120., 1,  93.68%]
               Subroutines:
               - nonlocal_forces: [ 115., 1,  96.05%]
                 Subroutines:
                 - crtproj: [ 93.8, 33480,  81.57%]
                 - deallocate_work_arrays_sumrho: [ 0.320, 3240,  0.28%]
               - local_hamiltonian_stress: [ 3.53, 1,  2.94%]
               - erf_stress: [ 1.02, 1,  0.85%]
               - local_forces: [ 4.181E-02, 1,  0.03%]
             - daub_to_isf: [ 0.953, 16,  0.74%]
             - Electrostatic_Solver: [ 3.229E-02, 1,  0.03%]
               Subroutines:
               - apply_kernel: [ 3.008E-02, 1,  93.15%]
                 Subroutines:
                 - G_PoissonSolver:
                   -  2.971E-02
                   - 1
                   -  98.76%
                   - Flops: 14331055
                     ReadB: 257288
                     WriteB: 204800
             - calculate_dipole_moment: [ 1.238E-02, 1,  0.01%]
             - initialize_work_arrays_sumrho: [ 1.033E-03, 1,  0.00%]
             - orbital_basis_associate: [ 8.396E-04, 1,  0.00%]
             - deallocate_work_arrays_sumrho: [ 5.848E-04, 1,  0.00%]
           - IonicEnergyandForces: [ 0.640, 1,  0.00%]
             Subroutines:
             - vdwcorrection_calculate_energy: [ 4.536E-04, 1,  0.07%]
             - vdwcorrection_calculate_forces: [ 1.281E-04, 1,  0.02%]
           - createEffectiveIonicPotential: [ 0.341, 1,  0.00%]
             Subroutines:
             - createIonicPotential: [ 0.340, 1,  99.60%]
               Subroutines:
               - Electrostatic_Solver: [ 0.257, 1,  75.54%]
                 Subroutines:
                 - apply_kernel: [ 0.196, 1,  76.14%]
                   Subroutines:
                   - G_PoissonSolver:
                     -  0.194
                     - 1
                     -  99.13%
                     - Flops: 6522466
                       ReadB: 257288
                       WriteB: 204800
           - timing_dump_results: [ 2.575E-02, 1,  0.00%]
           - interaction_multipoles_ions: [ 4.760E-04, 1,  0.00%]
           - ionic_energy_of_external_charges: [ 2.534E-04, 1,  0.00%]
         - timing_dump_results: [ 1.142E-02, 1,  0.00%]
         - rxyz_inside_box: [ 8.692E-05, 1,  0.00%]
   - run_objects_init: [ 18.1, 1,  0.10%]
     Subroutines:
     - set_run_objects: [ 17.9, 1,  98.97%]
       Subroutines:
       - inputs_from_dict: [ 17.9, 1,  100.08%]
         Subroutines:
         - atoms_fill: [ 0.133, 1,  0.74%]
           Subroutines:
           - atomic_data_set_from_dict: [ 0.124, 1,  93.16%]
           - atomic_gamma_from_dict: [ 5.662E-03, 1,  4.26%]
           - psp_dict_analyse: [ 2.743E-03, 1,  2.06%]
         - input_keys_dump: [ 0.114, 1,  0.64%]
         - input_keys_fill_all: [ 5.995E-02, 1,  0.33%]
           Subroutines:
           - input_keys_init: [ 2.238E-02, 1,  37.33%]
           - input_file_minimal: [ 1.741E-02, 1,  29.04%]
           - input_file_complete: [ 9.040E-03, 1,  15.08%]
           - chess_input_dict: [ 5.072E-03, 1,  8.46%]
             Subroutines:
             - input_file_minimal: [ 1.517E-03, 1,  29.92%]
             - input_file_complete: [ 1.088E-03, 1,  21.45%]
           - PS_input_dict: [ 4.532E-03, 1,  7.56%]
             Subroutines:
             - input_file_complete: [ 9.800E-04, 1,  21.62%]
             - input_file_minimal: [ 6.027E-04, 1,  13.30%]
         - astruct_set_from_dict: [ 3.247E-02, 1,  0.18%]
         - allocateBasicArraysInputLin: [ 8.753E-04, 1,  0.00%]
         - psp_dict_fill_all: [ 7.085E-04, 2,  0.00%]
         - kpt_input_analyse: [ 3.799E-04, 1,  0.00%]
         - occupation_set_from_dict: [ 2.604E-04, 1,  0.00%]
         - input_analyze: [ 1.859E-04, 1,  0.00%]
         - read_n_orbitals: [ 1.120E-04, 1,  0.00%]
         - rxyz_inside_box: [ 8.387E-05, 1,  0.00%]
     - astruct_file_merge_to_dict: [ 0.103, 1,  0.57%]
       Subroutines:
       - astruct_merge_to_dict: [ 1.679E-02, 1,  16.30%]
     - read_input_dict_from_files: [ 3.530E-02, 1,  0.20%]
       Subroutines:
       - merge_input_file_to_dict: [ 3.256E-02, 1,  92.24%]
     - processor_id_per_node: [ 1.808E-03, 1,  0.01%]
     - set_section_objects: [ 1.012E-04, 1,  0.00%]
   - bigdft_init: [ 0.955, 1,  0.01%]
     Subroutines:
     - mpi_environment_set: [ 1.623E-04, 1,  0.02%]
 CPU parallelism:
   MPI tasks            : 344
   OMP threads          : 8
 Hostnames:
 - r068c09s01
 - r068c09s01
 - r068c09s01
 - r068c09s01
 - r068c09s01
 - r068c09s01
 - r068c09s01
 - r068c09s01
 - r068c10s02
 - r068c10s02
 - r068c10s02
 - r068c10s02
 - r068c10s02
 - r068c10s02
 - r068c10s02
 - r068c10s02
 - r068c11s01
 - r068c11s01
 - r068c11s01
 - r068c11s01
 - r068c11s01
 - r068c11s01
 - r068c11s01
 - r068c11s01
 - r068c11s02
 - r068c11s02
 - r068c11s02
 - r068c11s02
 - r068c11s02
 - r068c11s02
 - r068c11s02
 - r068c11s02
 - r068c11s03
 - r068c11s03
 - r068c11s03
 - r068c11s03
 - r068c11s03
 - r068c11s03
 - r068c11s03
 - r068c11s03
 - r068c11s04
 - r068c11s04
 - r068c11s04
 - r068c11s04
 - r068c11s04
 - r068c11s04
 - r068c11s04
 - r068c11s04
 - r104c01s01
 - r104c01s01
 - r104c01s01
 - r104c01s01
 - r104c01s01
 - r104c01s01
 - r104c01s01
 - r104c01s01
 - r104c01s02
 - r104c01s02
 - r104c01s02
 - r104c01s02
 - r104c01s02
 - r104c01s02
 - r104c01s02
 - r104c01s02
 - r104c01s03
 - r104c01s03
 - r104c01s03
 - r104c01s03
 - r104c01s03
 - r104c01s03
 - r104c01s03
 - r104c01s03
 - r104c01s04
 - r104c01s04
 - r104c01s04
 - r104c01s04
 - r104c01s04
 - r104c01s04
 - r104c01s04
 - r104c01s04
 - r104c02s01
 - r104c02s01
 - r104c02s01
 - r104c02s01
 - r104c02s01
 - r104c02s01
 - r104c02s01
 - r104c02s01
 - r104c02s02
 - r104c02s02
 - r104c02s02
 - r104c02s02
 - r104c02s02
 - r104c02s02
 - r104c02s02
 - r104c02s02
 - r104c02s03
 - r104c02s03
 - r104c02s03
 - r104c02s03
 - r104c02s03
 - r104c02s03
 - r104c02s03
 - r104c02s03
 - r104c02s04
 - r104c02s04
 - r104c02s04
 - r104c02s04
 - r104c02s04
 - r104c02s04
 - r104c02s04
 - r104c02s04
 - r104c07s02
 - r104c07s02
 - r104c07s02
 - r104c07s02
 - r104c07s02
 - r104c07s02
 - r104c07s02
 - r104c07s02
 - r104c07s03
 - r104c07s03
 - r104c07s03
 - r104c07s03
 - r104c07s03
 - r104c07s03
 - r104c07s03
 - r104c07s03
 - r104c08s03
 - r104c08s03
 - r104c08s03
 - r104c08s03
 - r104c08s03
 - r104c08s03
 - r104c08s03
 - r104c08s03
 - r112c09s02
 - r112c09s02
 - r112c09s02
 - r112c09s02
 - r112c09s02
 - r112c09s02
 - r112c09s02
 - r112c09s02
 - r112c10s01
 - r112c10s01
 - r112c10s01
 - r112c10s01
 - r112c10s01
 - r112c10s01
 - r112c10s01
 - r112c10s01
 - r112c10s02
 - r112c10s02
 - r112c10s02
 - r112c10s02
 - r112c10s02
 - r112c10s02
 - r112c10s02
 - r112c10s02
 - r112c10s03
 - r112c10s03
 - r112c10s03
 - r112c10s03
 - r112c10s03
 - r112c10s03
 - r112c10s03
 - r112c10s03
 - r112c10s04
 - r112c10s04
 - r112c10s04
 - r112c10s04
 - r112c10s04
 - r112c10s04
 - r112c10s04
 - r112c10s04
 - r112c11s02
 - r112c11s02
 - r112c11s02
 - r112c11s02
 - r112c11s02
 - r112c11s02
 - r112c11s02
 - r112c11s02
 - r112c11s03
 - r112c11s03
 - r112c11s03
 - r112c11s03
 - r112c11s03
 - r112c11s03
 - r112c11s03
 - r112c11s03
 - r112c11s04
 - r112c11s04
 - r112c11s04
 - r112c11s04
 - r112c11s04
 - r112c11s04
 - r112c11s04
 - r112c11s04
 - r112c12s02
 - r112c12s02
 - r112c12s02
 - r112c12s02
 - r112c12s02
 - r112c12s02
 - r112c12s02
 - r112c12s02
 - r112c12s03
 - r112c12s03
 - r112c12s03
 - r112c12s03
 - r112c12s03
 - r112c12s03
 - r112c12s03
 - r112c12s03
 - r112c12s04
 - r112c12s04
 - r112c12s04
 - r112c12s04
 - r112c12s04
 - r112c12s04
 - r112c12s04
 - r112c12s04
 - r112c13s01
 - r112c13s01
 - r112c13s01
 - r112c13s01
 - r112c13s01
 - r112c13s01
 - r112c13s01
 - r112c13s01
 - r112c13s02
 - r112c13s02
 - r112c13s02
 - r112c13s02
 - r112c13s02
 - r112c13s02
 - r112c13s02
 - r112c13s02
 - r114c01s02
 - r114c01s02
 - r114c01s02
 - r114c01s02
 - r114c01s02
 - r114c01s02
 - r114c01s02
 - r114c01s02
 - r114c01s03
 - r114c01s03
 - r114c01s03
 - r114c01s03
 - r114c01s03
 - r114c01s03
 - r114c01s03
 - r114c01s03
 - r114c01s04
 - r114c01s04
 - r114c01s04
 - r114c01s04
 - r114c01s04
 - r114c01s04
 - r114c01s04
 - r114c01s04
 - r114c02s01
 - r114c02s01
 - r114c02s01
 - r114c02s01
 - r114c02s01
 - r114c02s01
 - r114c02s01
 - r114c02s01
 - r114c02s02
 - r114c02s02
 - r114c02s02
 - r114c02s02
 - r114c02s02
 - r114c02s02
 - r114c02s02
 - r114c02s02
 - r114c02s03
 - r114c02s03
 - r114c02s03
 - r114c02s03
 - r114c02s03
 - r114c02s03
 - r114c02s03
 - r114c02s03
 - r114c02s04
 - r114c02s04
 - r114c02s04
 - r114c02s04
 - r114c02s04
 - r114c02s04
 - r114c02s04
 - r114c02s04
 - r114c03s02
 - r114c03s02
 - r114c03s02
 - r114c03s02
 - r114c03s02
 - r114c03s02
 - r114c03s02
 - r114c03s02
 - r114c03s03
 - r114c03s03
 - r114c03s03
 - r114c03s03
 - r114c03s03
 - r114c03s03
 - r114c03s03
 - r114c03s03
 - r114c03s04
 - r114c03s04
 - r114c03s04
 - r114c03s04
 - r114c03s04
 - r114c03s04
 - r114c03s04
 - r114c03s04
 - r114c07s02
 - r114c07s02
 - r114c07s02
 - r114c07s02
 - r114c07s02
 - r114c07s02
 - r114c07s02
 - r114c07s02
 - r114c07s04
 - r114c07s04
 - r114c07s04
 - r114c07s04
 - r114c07s04
 - r114c07s04
 - r114c07s04
 - r114c07s04
 - r114c08s01
 - r114c08s01
 - r114c08s01
 - r114c08s01
 - r114c08s01
 - r114c08s01
 - r114c08s01
 - r114c08s01
 Report timestamp       : 2019-07-28 00:45:56.444
