---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 15.7,  50.,  1.18,  0.83]
     Communications     : [ 30.0,  96.,  1.33,  0.67]
     BLAS-LAPACK        : [ 0.0,  5.17E-03,  43.89,  0.00]
     PS Computation     : [ 0.2,  0.77,  3.04,  0.17]
     Potential          : [ 0.2,  0.48,  3.71,  0.00]
     Convolutions       : [ 0.9,  2.8,  1.30,  0.63]
     Other              : [ 6.9,  22.,  1.36,  0.65]
     Initialization     : [ 9.2,  30.,  1.18,  0.89]
     sparse matrix manipulation : [ 11.8,  38.,  1.47,  0.61]
     sparse matrix initialization : [ 1.3,  4.2,  1.08,  0.92]
     sparse matrix communications : [ 9.8,  32.,  1.04,  0.89]
     chebyshev matrix expansion : [ 2.4,  7.8,  1.20,  0.86]
     Total              : [ 88.4,  3.22E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Sparse matrix compression communication:
       Data             : [ 9.8,  32.,  1.04,  0.89]
       Class            : sparse matrix communications
       Info             : (un)compression communication of sparse matrices
     Allreduce, Small Size:
       Data             : [ 8.8,  28.,  1.62,  0.30]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Allreduce, Large Size:
       Data             : [ 7.2,  23.,  1.33,  0.74]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Array allocations:
       Data             : [ 6.9,  22.,  1.14,  0.89]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     highlevel matrix operations:
       Data             : [ 6.7,  21.,  1.10,  0.83]
       Class            : sparse matrix manipulation
       Info             : highlevel matrix operations
     Routine Profiling:
       Data             : [ 5.9,  19.,  1.18,  0.75]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Wait:
       Data             : [ 5.7,  18.,  1.08,  0.85]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     init_matrCompr:
       Data             : [ 4.8,  15.,  1.30,  0.87]
       Class            : Initialization
       Info             : Miscellaneous
     Sparse matrix multiplication:
       Data             : [ 4.5,  14.,  2.08,  0.09]
       Class            : sparse matrix manipulation
       Info             : sparse matrix matrix multiplication
     ApplyProj:
       Data             : [ 3.9,  13.,  1.59,  0.39]
       Class            : Other
       Info             : RMA pattern
     glsynchham2:
       Data             : [ 2.6,  8.4,  2.11,  0.05]
       Class            : Communications
       Info             : load balancing
     init_collcomm:
       Data             : [ 2.5,  8.0,  1.22,  0.83]
       Class            : Initialization
       Info             : Miscellaneous
     Init to Zero:
       Data             : [ 2.5,  8.0,  1.67,  0.83]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     init_collco_sr:
       Data             : [ 1.5,  4.8,  1.23,  0.94]
       Class            : Initialization
       Info             : Miscellaneous
     CME auxiliary:
       Data             : [ 1.3,  4.2,  1.06,  0.95]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion auxiliary
     sparse matrix initialization:
       Data             : [ 1.3,  4.2,  1.08,  0.92]
       Class            : sparse matrix initialization
       Info             : sparse matrix initialization
     Allgatherv:
       Data             : [ 1.3,  4.1,  1.06,  0.97]
       Class            : Communications
       Info             : Variable allgather operations
     wfd_creation:
       Data             : [ 1.0,  3.1,  1.20,  0.77]
       Class            : Other
       Info             : Miscellaneous
     Pot_commun:
       Data             : [ 0.8,  2.6,  1.88,  0.28]
       Class            : Communications
       Info             : AllGathrv grid
     PSolver Communication:
       Data             : [ 0.8,  2.4,  1.25,  0.42]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     sumrho_allred:
       Data             : [ 0.7,  2.4,  1.00,  1.00]
       Class            : Communications
       Info             : mpiallred
     Sparse matrix transformation:
       Data             : [ 0.7,  2.1,  1.24,  0.77]
       Class            : sparse matrix manipulation
       Info             : sparsity pattern transformation of sparse matrices
     CME coefficients:
       Data             : [ 0.6,  2.1,  1.42,  0.51]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion coefficients
     comm_llr:
       Data             : [ 0.6,  2.0,  1.09,  0.88]
       Class            : Communications
       Info             : Miscellaneous
     sumrho_TMB:
       Data             : [ 0.5,  1.7,  1.14,  0.79]
       Class            : Other
       Info             : port to GPU?
     Allgather:
       Data             : [ 0.5,  1.6,  1.66,  0.00]
       Class            : Communications
       Info             : Allgather operations
     Vector copy:
       Data             : [ 0.5,  1.5,  1.40,  0.72]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     CME polynomials:
       Data             : [ 0.5,  1.5,  2.41,  0.14]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion polynomials
     Pot_comm start:
       Data             : [ 0.4,  1.4,  1.10,  0.90]
       Class            : Communications
       Info             : MPI_types/_get
     ApplyLocPot:
       Data             : [ 0.4,  1.3,  1.48,  0.68]
       Class            : Convolutions
       Info             : OpenCL ported
     lin_inputguess:
       Data             : [ 0.4,  1.3,  1.04,  0.97]
       Class            : Other
       Info             : Miscellaneous
     convolQuartic:
       Data             : [ 0.4,  1.3,  1.40,  0.55]
       Class            : Convolutions
       Info             : No OpenCL
     lincombtrans:
       Data             : [ 0.3,  0.92,  1.21,  0.78]
       Class            : Other
       Info             : Miscellaneous
     commbasis4dens:
       Data             : [ 0.3,  0.83,  1.64,  0.97]
       Class            : Communications
       Info             : Miscellaneous
     determinespars:
       Data             : [ 0.2,  0.69,  2.22,  0.41]
       Class            : Other
       Info             : Miscellaneous
     ovrlptransComp:
       Data             : [ 0.2,  0.64,  1.28,  0.93]
       Class            : Other
       Info             : Miscellaneous
     init_locregs:
       Data             : [ 0.2,  0.63,  1.04,  0.96]
       Class            : Initialization
       Info             : Miscellaneous
     PSolver Computation:
       Data             : [ 0.2,  0.62,  3.47,  0.03]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     matrix_extents:
       Data             : [ 0.2,  0.54,  2.43,  0.26]
       Class            : Other
       Info             : Miscellaneous
     CrtDescriptors:
       Data             : [ 0.2,  0.53,  1.25,  0.94]
       Class            : Initialization
       Info             : RMA Pattern
     Exchange-Correlation:
       Data             : [ 0.2,  0.48,  3.71,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     ovrlptransComm:
       Data             : [ 0.1,  0.36,  1.39,  0.65]
       Class            : Communications
       Info             : mpi_allreduce
     updatelocreg1:
       Data             : [ 0.1,  0.34,  1.12,  0.74]
       Class            : Other
       Info             : Miscellaneous
     Un-TransSwitch:
       Data             : [ 0.1,  0.28,  1.40,  0.53]
       Class            : Other
       Info             : RMA pattern
     ApplyLocKin:
       Data             : [ 0.1,  0.26,  1.88,  0.52]
       Class            : Convolutions
       Info             : OpenCL ported
     Scatter:
       Data             : [ 0.1,  0.19,  1.68,  0.00]
       Class            : Communications
       Info             : Scatter operations, in general moderate size arrays
     calc_bounds:
       Data             : [ 0.0,  0.15,  1.35,  0.84]
       Class            : Other
       Info             : Miscellaneous
     PSolver Kernel Creation:
       Data             : [ 0.0,  0.14,  1.26,  0.68]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     init_orbs_lin:
       Data             : [ 0.0,  0.12,  1.12,  0.76]
       Class            : Initialization
       Info             : Miscellaneous
     CrtLocPot:
       Data             : [ 0.0,  0.10,  3.80,  0.08]
       Class            : Initialization
       Info             : Miscellaneous
     glsynchham1:
       Data             : [ 0.0,  6.97E-02,  4.18,  0.03]
       Class            : Communications
       Info             : load balancing
     Un-TransComm:
       Data             : [ 0.0,  5.07E-02,  2.80,  0.29]
       Class            : Communications
       Info             : ALLtoALLV
     small2large:
       Data             : [ 0.0,  4.59E-02,  2.16,  0.22]
       Class            : Other
       Info             : Miscellaneous
     Sparse matrix compression:
       Data             : [ 0.0,  2.42E-02,  1.85,  0.03]
       Class            : sparse matrix manipulation
       Info             : (un)compression of sparse matrices
     highlevel matrix checks:
       Data             : [ 0.0,  2.02E-02,  2.47,  0.23]
       Class            : sparse matrix manipulation
       Info             : highlevel matrix checks
     large2small:
       Data             : [ 0.0,  1.44E-02,  1.22,  0.84]
       Class            : Other
       Info             : Miscellaneous
     Gather:
       Data             : [ 0.0,  1.28E-02,  24.31,  0.00]
       Class            : Communications
       Info             : Gather operations, in general moderate size arrays
     optimize_DIIS:
       Data             : [ 0.0,  9.59E-03,  1.20,  0.78]
       Class            : Other
       Info             : Other
     norm_trans:
       Data             : [ 0.0,  8.97E-03,  7.40,  0.82]
       Class            : Other
       Info             : Miscellaneous
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.0,  5.17E-03,  43.89,  0.00]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     ionic_energy:
       Data             : [ 0.0,  9.00E-04,  10.24,  0.70]
       Class            : Other
       Info             : Miscellaneous
     init_commPot:
       Data             : [ 0.0,  1.61E-04,  1.38,  0.86]
       Class            : Initialization
       Info             : Miscellaneous
     calctrace_comm:
       Data             : [ 0.0,  1.26E-04,  78.42,  0.90]
       Class            : Communications
       Info             : allreduce
     calctrace_comp:
       Data             : [ 0.0,  1.06E-04,  112.1799478869898,  0.61]
       Class            : Other
       Info             : Miscellaneous
     Pot_after_comm:
       Data             : [ 0.0,  8.07E-05,  69.50,  0.90]
       Class            : Other
       Info             : global_to_loca
     getlocbasinit:
       Data             : [ 0.0,  9.21E-06,  1.53,  0.93]
       Class            : Other
       Info             : Miscellaneous
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 11.3,  5.60E+02,  1.33,  0.83]
     Communications     : [ 31.4,  1.55E+03,  1.38,  0.66]
     BLAS-LAPACK        : [ 0.1,  2.6,  3.67,  0.02]
     PS Computation     : [ 0.4,  20.,  3.44,  0.06]
     Potential          : [ 0.5,  25.,  3.63,  0.00]
     IO                 : [ 0.0,  1.39E-03,  4096.000000000000,  0.00]
     Convolutions       : [ 1.4,  67.,  1.17,  0.68]
     Other              : [ 6.4,  3.19E+02,  1.37,  0.63]
     sparse matrix manipulation : [ 17.9,  8.85E+02,  1.49,  0.59]
     sparse matrix communications : [ 20.1,  9.96E+02,  1.04,  0.90]
     chebyshev matrix expansion : [ 6.4,  3.17E+02,  1.05,  0.91]
     Total              : [ 95.9,  4.94E+03,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Sparse matrix compression communication:
       Data             : [ 20.1,  9.96E+02,  1.04,  0.90]
       Class            : sparse matrix communications
       Info             : (un)compression communication of sparse matrices
     Allreduce, Small Size:
       Data             : [ 13.5,  6.69E+02,  1.60,  0.42]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     highlevel matrix operations:
       Data             : [ 9.6,  4.74E+02,  1.06,  0.92]
       Class            : sparse matrix manipulation
       Info             : highlevel matrix operations
     Sparse matrix multiplication:
       Data             : [ 7.5,  3.73E+02,  2.09,  0.09]
       Class            : sparse matrix manipulation
       Info             : sparse matrix matrix multiplication
     Wait:
       Data             : [ 5.4,  2.66E+02,  1.09,  0.85]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Array allocations:
       Data             : [ 5.0,  2.47E+02,  1.26,  0.85]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     ApplyProj:
       Data             : [ 3.9,  1.95E+02,  1.60,  0.39]
       Class            : Other
       Info             : RMA pattern
     CME auxiliary:
       Data             : [ 3.8,  1.89E+02,  1.06,  0.95]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion auxiliary
     Allreduce, Large Size:
       Data             : [ 3.3,  1.63E+02,  1.12,  0.90]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Init to Zero:
       Data             : [ 3.0,  1.48E+02,  1.66,  0.92]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Routine Profiling:
       Data             : [ 2.7,  1.31E+02,  1.36,  0.56]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     glsynchham2:
       Data             : [ 2.5,  1.23E+02,  2.20,  0.01]
       Class            : Communications
       Info             : load balancing
     sumrho_allred:
       Data             : [ 2.2,  1.09E+02,  1.04,  1.00]
       Class            : Communications
       Info             : mpiallred
     Pot_commun:
       Data             : [ 1.9,  95.,  1.37,  0.69]
       Class            : Communications
       Info             : AllGathrv grid
     sumrho_TMB:
       Data             : [ 1.7,  85.,  1.15,  0.79]
       Class            : Other
       Info             : port to GPU?
     CME coefficients:
       Data             : [ 1.7,  82.,  1.69,  0.20]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion coefficients
     PSolver Communication:
       Data             : [ 1.6,  81.,  1.22,  0.44]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     CME polynomials:
       Data             : [ 0.9,  46.,  2.13,  0.18]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion polynomials
     ApplyLocPot:
       Data             : [ 0.8,  38.,  1.22,  0.66]
       Class            : Convolutions
       Info             : OpenCL ported
     Sparse matrix transformation:
       Data             : [ 0.7,  35.,  1.22,  0.76]
       Class            : sparse matrix manipulation
       Info             : sparsity pattern transformation of sparse matrices
     Vector copy:
       Data             : [ 0.7,  34.,  1.33,  0.79]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     convolQuartic:
       Data             : [ 0.5,  25.,  1.25,  0.62]
       Class            : Convolutions
       Info             : No OpenCL
     Exchange-Correlation:
       Data             : [ 0.5,  25.,  3.63,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Pot_comm start:
       Data             : [ 0.4,  21.,  1.10,  0.93]
       Class            : Communications
       Info             : MPI_types/_get
     PSolver Computation:
       Data             : [ 0.4,  20.,  3.44,  0.06]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     lincombtrans:
       Data             : [ 0.3,  13.,  1.12,  0.79]
       Class            : Other
       Info             : Miscellaneous
     ovrlptransComp:
       Data             : [ 0.3,  13.,  1.26,  0.92]
       Class            : Other
       Info             : Miscellaneous
     commbasis4dens:
       Data             : [ 0.2,  9.4,  1.46,  0.94]
       Class            : Communications
       Info             : Miscellaneous
     glsynchham1:
       Data             : [ 0.2,  8.7,  1.95,  0.27]
       Class            : Communications
       Info             : load balancing
     buildgrad_mcpy:
       Data             : [ 0.2,  8.2,  1.43,  0.63]
       Class            : Other
       Info             : Miscellaneous
     ovrlptransComm:
       Data             : [ 0.1,  6.3,  1.42,  0.67]
       Class            : Communications
       Info             : mpi_allreduce
     ApplyLocKin:
       Data             : [ 0.1,  4.1,  1.71,  0.56]
       Class            : Convolutions
       Info             : OpenCL ported
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.1,  2.6,  3.67,  0.02]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Un-TransSwitch:
       Data             : [ 0.1,  2.6,  1.76,  0.79]
       Class            : Other
       Info             : RMA pattern
     highlevel matrix checks:
       Data             : [ 0.1,  2.5,  1.83,  0.37]
       Class            : sparse matrix manipulation
       Info             : highlevel matrix checks
     small2large:
       Data             : [ 0.0,  0.69,  1.90,  0.43]
       Class            : Other
       Info             : Miscellaneous
     large2small:
       Data             : [ 0.0,  0.61,  2.29,  0.51]
       Class            : Other
       Info             : Miscellaneous
     Sparse matrix compression:
       Data             : [ 0.0,  0.35,  2.29,  0.10]
       Class            : sparse matrix manipulation
       Info             : (un)compression of sparse matrices
     optimize_DIIS:
       Data             : [ 0.0,  0.32,  3.32,  0.59]
       Class            : Other
       Info             : Other
     Un-TransComm:
       Data             : [ 0.0,  0.24,  2.57,  0.39]
       Class            : Communications
       Info             : ALLtoALLV
     linscalinit:
       Data             : [ 0.0,  6.48E-03,  2.33,  0.52]
       Class            : Other
       Info             : Miscellaneous
     Pot_after_comm:
       Data             : [ 0.0,  2.60E-03,  3.10,  0.92]
       Class            : Other
       Info             : global_to_loca
     calc_bounds:
       Data             : [ 0.0,  2.32E-03,  4.53,  0.94]
       Class            : Other
       Info             : Miscellaneous
     calctrace_comm:
       Data             : [ 0.0,  2.09E-03,  11.52,  0.82]
       Class            : Communications
       Info             : allreduce
     calctrace_comp:
       Data             : [ 0.0,  1.63E-03,  14.10,  0.60]
       Class            : Other
       Info             : Miscellaneous
     dump multipoles:
       Data             : [ 0.0,  1.39E-03,  4096.000000000000,  0.00]
       Class            : IO
       Info             : Output of the multipoles to the standard output
     Gather:
       Data             : [ 0.0,  5.17E-04,  122.7452822116117,  0.01]
       Class            : Communications
       Info             : Gather operations, in general moderate size arrays
     getlocbasinit:
       Data             : [ 0.0,  1.42E-04,  1.07,  0.96]
       Class            : Other
       Info             : Miscellaneous
